*{
    margin: 0%;
    padding: 0%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15svh;
    width: 90%;
    padding-left: 5%;
    padding-right: 10%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
}
ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

a, li {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    transition: color 0.3s ease;
}

.home{
    margin-top: 50%;
    position: relative;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    z-index: 1;
}

.welcome-hero {
    position: relative;
    background: url(images/welcome-hero/welcome-banner.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    height: 100svh;
    z-index: 1;
}
.welcome-hero:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42,45,84,.60);
    z-index: 0;
}

.front-div{
    background-color: white;
    border: 1px solid black;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, 400%); 
    width: 60%; 
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
}
.left-div{
    display: flex;
    justify-content: center;
}
select{
    padding: 20px;
}